events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name wolfz.synology.me;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name wolfz.synology.me;

    ssl_certificate /etc/letsencrypt/live/wolfz.synology.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wolfz.synology.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    location / {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}